[include]
  path = ~/.gitconfig-local
[credential]
	helper = osxkeychain
[credential "https://github.com"]
	username = nugmanoff
[alias]
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[core]
	excludesfile = /Users/Aidar/.gitignore_global
	pager = delta
[commit]
	template = /Users/Aidar/.stCommitMsg
	gpgsign = true
[push]
	default = current
[color]
	ui = true
[delta]
    features = side-by-side line-numbers decorations
    syntax-theme = Dracula
    plus-style = syntax "#003800"
    minus-style = syntax "#3f0001"
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul
[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28
[credential "https://gitlab.com"]
	username = nugmanoff
[gpg]
	program = gpg
