export DOTFILES=$HOME/.dotfiles
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=/Users/Aidar/Scripts:$PATH
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH="$HOME/.fastlane/bin:$PATH"
export EDITOR=/usr/local/bin/nvim
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Path to your oh-my-zsh installation.
export ZSH=/Users/Aidar/.oh-my-zsh

SYSTEM_CONFIG=$DOTFILES/basic/system/index.zsh

local function _source () {
  local -r FILE="$1"
  shift
  source "$FILE" "$@"
}

local function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    _source $DOTFILES/.local
  fi
}

local function source_system () {
  _source "$SYSTEM_CONFIG"
}

function source_non_system () {
  typeset -U FILES

  FILES=($DOTFILES/basic/*/index.zsh $DOTFILES/specific/*/index.zsh)

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      _source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      _source $FILE
    fi
  done

  unset FILES
}

source_local # load local-only variables (not commited)
source_system # first source the system config, which sets critical variables...
source_non_system # ...then sources other config files
source_extensions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

#### MY DOTIFLES BELOW

ZSH_THEME=""

plugins=(
  git
  web-search
  notify
  alias-tips
  colored-man-pages
)

source $ZSH/oh-my-zsh.sh

DEFAULT_USER='nugmanoff'

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.oh-my-zsh/custom/plugins/notify/notify.plugin.zsh

zstyle ':notify:*' success-title "Success!"
zstyle ':notify:*' error-title "Error!"
zstyle ':notify:*' error-icon "https://media3.giphy.com/media/10ECejNtM1GyRy/200_s.gif"
zstyle ':notify:*' success-icon "https://s-media-cache-ak0.pinimg.com/564x/b5/5a/18/b55a1805f5650495a74202279036ecd2.jpg"

alias zf="nvim ~/.zshrc"
alias vf="nvim ~/.config/nvim/init.vim" 
alias rl="source ~/.zshrc"
alias ip="curl ipinfo.io/ip"
alias j="fasd_cd -d"
alias ow="find *.xcworkspace | head -n 1 | xargs open"
alias edit="$EDITOR"
alias e="$EDITOR"
alias run="./Taskfile"
alias lt="exa -las type"
alias ddc="rm -rf ~/Library/Developer/Xcode/DerivedData"

# git aliases, apart from git-extras and ohmyzsh git plugin
alias gg="git log --oneline --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gds="git diff --staged"
alias grs="git restore --staged"
# alias gclp="cd $(pbpaste | xargs -I repo bash -c 'git clone repo  && basename repo .git')"

# Pure Activtation 
autoload -U promptinit; promptinit
PURE_PROMPT_SYMBOL=λ
prompt pure

# Carthage zsh completion

autoload -U compinit
compinit -u

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(fasd --init auto)"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
