export DOTFILES=$HOME/.dotfiles
export PATH=$HOME/bin:/usr/local/bin:$PATH
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR=/usr/local/bin/nvim
export PATH="./bin:/usr/local/bin:/usr/local/sbin:$DOTFILES/basic/bin:~/bin:$PATH"
export ZSH=~/.oh-my-zsh

# uncomment when add functions
# fpath=($DOTFILES/basic/functions $fpath)
# autoload -U $DOTFILES/basic/functions/*(:t)
  
fpath+=$HOME/.zsh/pure

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

ZSH_THEME=""
DEFAULT_USER="nugmanoff"

plugins=(
  git
  web-search
  notify
  alias-tips
  colored-man-pages
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# Pure Activtation 
autoload -U promptinit
promptinit
PURE_PROMPT_SYMBOL=λ
prompt pure

# don't expand aliases _before_ completion has finished
#   like: git comm-[tab]
setopt complete_aliases

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^?' backward-delete-char

# configure fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# add support for ctrl+o to open selected file in the default text editor
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(e {})+abort'"

# configure git fuzzy
export PATH=$ZSH/custom/git-fuzzy/bin:$PATH

# make completions work for asdf
. $(brew --prefix asdf)/asdf.sh

# fasd init
eval "$(fasd --init auto)"

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# zsh-notify plugins customization
zstyle ':notify:*' success-title "Success!"
zstyle ':notify:*' error-title "Error!"
zstyle ':notify:*' error-icon "https://media3.giphy.com/media/10ECejNtM1GyRy/200_s.gif"
zstyle ':notify:*' success-icon "https://s-media-cache-ak0.pinimg.com/564x/b5/5a/18/b55a1805f5650495a74202279036ecd2.jpg"

# aliases

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'" # copy public key to clipboard
alias zf="nvim ~/.zshrc"
alias vf="nvim ~/.config/nvim/init.vim" 
alias rl="source ~/.zshrc"
alias j="fasd_cd -d"
alias ow="find *.xcworkspace | head -n 1 | xargs open"
alias edit="$EDITOR"
alias e="$EDITOR"
alias run="./Taskfile"
alias lt="exa -las type"
alias ddc="rm -rf ~/Library/Developer/Xcode/DerivedData"
# alias ag="ag —p $HOME/.ignore"
# git aliases, apart from git-extras and ohmyzsh git plugin
alias gg="git log --oneline --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gds="git diff --staged"
alias grs="git restore --staged ."
alias gr="git reset HEAD && git checkout ."
# alias gclp="cd $(pbpaste | xargs -I repo bash -c 'git clone repo  && basename repo .git')"
alias preview="fzf --preview 'bat --color \"always\" {}'"

alias kt="cd /Users/nugmanoff/workspace/kaztelecom-ios && ow"